<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="background.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container" style="margin-right: 0px;padding-top: 150px;padding-right: 47px;">
    <div class="row">
      <div class="col-lg-6"></div>
      <ul class="nav justify-content-end">
        <li class="nav-item ">
          <a class="nav-link li" href="#" style="margin-right: 30px;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link li" href="#" style="margin-right: 30px;">About</a>
        </li>
        <li class="nav-item">

          <div class="dropdown li">
            <button class="btn  bh dropdown-toggle text-white" style="margin: 0px 0px 20px;" type="button" id="dropdownMenuButton" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Assignment
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#" target="blank">Periodic table</a>
              <a class="dropdown-item" href="https://syed-ashar.github.io/WebDevelopingPractice/Form.html" target="blank">Form</a>
              <a class="dropdown-item" href="#" target="blank">Ash Attire</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="container-fluid" style="padding-top: 100px;">
    <div class="row justify-content-end">
      <div class="col-lg-4" style="margin-right: 25px;">
        <p class="cool-font">-- Introduction</p>
        <h1 class="cool-head">Graphic Designer and Developer,
          Based in Pakistan.
        </h1>
        <p class="cool-font">
          Syed Ashar Suleman an highly experience graphic designer and web developer
          based in pakistan,having full command on Adobe in design,illustrater,
          photoshop and HTML,CSS,JAVA SCRIPT AND Microsoft products.
        </p><br>
        <a href="#" class="more li">See more -></a>
      </div>
    </div>
  </div>
  <div class="container-fluid" style="margin-top:20%;">
    <div class="row">
      <div class="col-lg-6">
        <div>
          <a href="tel+923142775208" class="fa fa-phone"></a>
          <a href="https://instagram.com/s.ashar_24?igshid=t25rvimg8thg" class="fa fa-instagram"></a>
          <a href="https://www.facebook.com/syed.suleman.1650" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>

        </div>
      </div>
    </div>
  </div>

  <footer style="background-color: black;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6" style="padding: 30px;">
          <div>
            <a href="#" class="li" style="color: rgb(136, 136, 136);">- Contact</a></p>
            <h2 style="color: whitesmoke;">Any Type Of Querry <br>And Document.</h2><br>
            <p style="color: rgb(136, 136, 136);"> Typically reply within a week drop your query our
              <br> managing team will respond you.
            </p>
          </div>
        </div>


        <div class="col-lg-6" style="padding: 30px;">
          <div>
            <h2 style="color: whitesmoke;">You can't use up creativity,
              the more you use,more you have
              in your significant mind.</h2><br>
            <p style="color:  rgb(136, 136, 136);">
              we help you with your creative ideas and
              make it real <br> for you,building many dreams
              by classy and <br> stylish web sites.</p>
          </div>
        </div>
      </div>
    </div>


  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</html>